VITE_FIREBASE_API_KEY=AIzaSyAAyXlLSA0pvdCidlu5f1wP0M7zOdq9ifA
VITE_FIREBASE_AUTH_DOMAIN=nksr-39d13.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nksr-39d13
VITE_FIREBASE_STORAGE_BUCKET=nksr-39d13.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=998213780562
VITE_FIREBASE_APP_ID=1:998213780562:web:361cc87f080f45b939cb8b
VITE_FIREBASE_MEASUREMENT_ID=G-NDTTNMV4PW